        <div class="Date">
                          <h4> <% if Day || Month %>
                          	<span class="daymonth"><% if Day %>$Day.XML/<% end_if %><% if Month %>
                          
                          <% if Month == 1 %>
                         	 Jan
                           <% end_if %>
                           <% if Month == 2 %>
                         	 Feb
                           <% end_if %>
                              <% if Month == 3 %>
                         	 March
                           <% end_if %>
                            <% if Month == 4 %>
                         	 April
                           <% end_if %>
                           
                           <% if Month == 5 %>
                         	 May
                           <% end_if %>
                           <% if Month == 6 %>
                         	 June
                           <% end_if %>
                              <% if Month == 7 %>
                         	 July
                           <% end_if %>
                            <% if Month == 8 %>
                         	 Aug
                           <% end_if %>
                      
                      
                      	    <% if Month == 9 %>
                         	 Sept
                           <% end_if %>
                           <% if Month == 10 %>
                         	 Oct
                           <% end_if %>
                              <% if Month == 11 %>
                         	 Nov
                           <% end_if %>
                            <% if Month == 12 %>
                         	 Dec
                           <% end_if %>
                          
                                
                           
                           
                          <% end_if %> 
                          </span>
                          <br />
                                                    <% end_if %> 

                                           <span class="Year">$Year</span></h4>
             </div>