 <div ex:role="view"
                        ex:viewClass="Map"
                        ex:label="Map"
     	 		        ex:latlng=".LatLng"
                        ex:center="36.836767, -76.284256"
                        ex:zoom="9"
                        ex:bubbleWidth="600"
                        ex:shapeWidth="20"
                        ex:shapeHeight="20"
                        >
                    </div>
                    
            
                <div ex:role="lens" ex:itemTypes="Event" style="display:none;"> 
                   
                  <div class="EventTitle"> <h4 style=color:#8a0c0c;"><span ex:content=".year" class="year" ></span> - 
                   <span  ex:content=".label" class="label"></span>
                   
                  </h4></div>
                   
                   <p><span ex:content=".information" style="font-size:.85em;"></span></p>

                   <span ex:content=".Source" style="font-size:.75em;"></span>


                   <span ex:content=".details"></span>
               </div>
                       


