	        <p>Double-click on a person's name to see their relationships.</p>
	<script type="text/javascript">
			swfobject.registerObject("networkVisualise", "9.0.0", "expressInstall.swf");
		</script>
<div>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="500" id="networkVisualise">
				<param name="movie" value="hde/flash/NetworkVis/bin/visualise.swf" />
				<param name="allowfullscreen" value="true" />
				<param name="flashvars" value="currentPerson=$Person.ID&dataSource=http://www.blackloyalist.info/assets/network.xml" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="hde/flash/NetworkVis/bin/visualise.swf" width="100%" height="500">
					<param name="allowfullscreen" value="true" />
					<param name="flashvars" value="currentPerson=$Person.ID&dataSource=http://www.blackloyalist.info/assets/network.xml" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflashplayer">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
